.tetrisContainer{
    background-color: #94d38b;
    width: 100vw;
    height: 100vh;
    justify-content: left;
    display: flex;
    align-items: center;
}

.tetrisLeft{
    text-align: center;
    width: 30vw;
    height: 60vh;
    border: 1px solid green;
    margin: 10vh 0 0 10vw;
}

.tetris_header, .tetris_button_container_title{
    margin: 20px;
}

.tetris_button{
    margin: 10px 5px 20px 5px;
    padding: 5px;
}

.tetrisInfo_text{
    margin: 20px;
    font-size: 20px;
}

#tetris{
    margin-top: 10vh;
    margin-left: 10vw;
    min-height: 100px;
    min-width: 100px;
}

#tetris div {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    float: left;
    background-color: #AAC959;
}

