.finishedGame {
    width: 100vw;
    height: 100vh;
    display: block;
    background-color: yellow;
    // background-image: url("../img/20707_funny_ants_playing_tetris.jpg");
    // background-repeat: no-repeat;
    // background-size: cover;
    position: relative;
}

.finishedGame_container{
    border: 5px solid #2D5B0F;
    position: absolute;
    top: 10%;
    left: 33%;
    border-radius: 25px;
    width: 50vw;
    height: 80vh;
    text-align: center;
}

.finishedGame_header{
    padding: 20px 0;
    animation-name: changeSize;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: alternate-reverse;
}

@keyframes changeSize {
    0% {font-size: 30px;
        text-shadow: 0 0 0 yellow;}
    100% {font-size: 40px;
        text-shadow: 0 0 10px yellow;}
}

.finishedGame_text_container{
    position: absolute;
    top: 19%;
    left: 5%;
}

.finishedGame_points, .finishedGame_text_middle{
    font-size: 30px;
    padding: 10px;
}

.finishedGame_text{
    padding: 20px 0 25px 25px;
    font-size: 30px;
}

.finishedGame_joke{
    font-size: 30px;
    padding: 30px;
    color: black;
    font-style: italic;
}