/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'tetris';
    src: url('./assets/fonts/Tetris2.ttf');
    font-weight: normal;
    font-style: normal;
}
html {
    font-size: 10px;
}

body{
    overflow-x: hidden;
    overflow-y: hidden;
}